# playit-companion

./: gradle.properties  settings.gradle
compat/: build.gradle
compat/src/main/java/gg/playit/: PlayitDatagramPacket.java  PlayitVoicechatSocket.java  SimpleSocketAddress.java  SimpleVoiceChatCompat.java
core/: build.gradle
core/src/main/java/gg/playit/: CompatLayer.java  DatagramCompatLayer.java  DisabledCompatLayer.java  ForwardingDatagramCompatLayer.java  ForwardingSocketCompatLayer.java  InetSocketAddressWithUdpFlowExtension.java  Main.java  Platform.java  PlayitAgent.java  QDCSS.java  RoutableDatagramPacket.java  SimpleSocketAddressPair.java  SocketCompatLayer.java  UdpFlowExtension.java
core/src/main/java/gg/playit/proto/control/: AgentSessionId.java  PortProto.java  PortRange.java
core/src/main/java/gg/playit/proto/control/c2s/: AgentCheckPortMappingControlRequest.java  AgentKeepAliveControlRequest.java  ControlRequest.java  ControlRpcRequest.java  PingControlRequest.java  SetupUdpChannelControlRequest.java  WireWritable.java
core/src/main/java/gg/playit/proto/control/s2c/: AbstractNewClient.java  AgentPortMappingControlResponse.java  AgentPortMappingFound.java  AgentRegisteredControlResponse.java  ClaimInstructions.java  ControlResponse.java  ControlRpcResponse.java  InvalidSignatureControlResponse.java  NewClient.java  NewClientOld.java  PongControlResponse.java  RequestQueuedControlResponse.java  SocketAddr.java  TryAgainLaterControlResponse.java  UdpChannelDetailsControlResponse.java  UnauthorizedControlResponse.java  WireReadable.java
core/src/main/java/gg/playit/proto/rest/: AccountFeatures.java  AgentPendingTunnel.java  AgentRoutingGetError.java  AgentRoutingGetResponse.java  AgentRundataResponse.java  AgentTunnel.java  AgentTunnelDisabled.java  AgentVersion.java  ApiClient.java  ClaimExchangeError.java  ClaimExchangeRequest.java  ClaimExchangeResponse.java  ClaimSetupError.java  ClaimSetupRequest.java  ClaimSetupResponse.java  ErrorResponse.java  GenericRestResult.java  PlayitAgentVersion.java  PortRange.java  ProtoRegisterRequest.java  ProtoRegisterResponse.java  TunnelCreateUseAllocation.java  TunnelCreateUseAllocationDedicatedIp.java  TunnelCreateUseAllocationPayload.java  TunnelCreateUseAllocationRegion.java  TunnelOriginCreate.java  TunnelOriginCreateManaged.java  TunnelOriginCreatePayload.java  TunnelsCreateRequest.java  TunnelsCreateResponse.java
gradle/wrapper/: gradle-wrapper.properties
mod/: .gitignore  build.gradle  gradle.properties
mod-versions/: build.gradle
mod-versions/1.18/src/main/java/gg/playit/: Version118.java
mod-versions/1.19/: gradle.properties
mod-versions/1.19/src/main/java/gg/playit/: Version119.java
mod-versions/1.21.5/src/main/java/gg/playit/: Version1215.java
mod/common/: build.gradle
mod/common/src/main/java/gg/playit/: Agnos.java  Mirror.java  PlayitMod.java  Version120.java  VersionArbitrage.java
mod/common/src/main/java/gg/playit/mixin/: ConnectionAccessor.java  ConnectionMixin.java  ServerConnectionListenerChildHandlerAccessor.java  ServerConnectionListenerMixin.java
mod/common/src/main/resources/: playit-companion.mixins.json
mod/common/src/main/resources/assets/playit-companion/lang/: en_us.json
mod/fabric/: build.gradle
mod/fabric/src/main/java/gg/playit/fabric/: AgnosImpl.java  PlayitFabric.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/forge/: build.gradle
mod/forge/src/main/java/gg/playit/forge/: AgnosImpl.java  PlayitForge.java  SimpleVoiceChatCompatForge.java
mod/neoforge/: build.gradle
mod/neoforge/src/main/java/gg/playit/neoforge/: AgnosImpl.java  PlayitNeoForge.java  SimpleVoiceChatCompatForge.java
mod/neoforge/src/main/resources/: pack.mcmeta
mod/src/main/java/gg/playit/: PlayitCompanion.java
mod/src/main/java/gg/playit/mixin/: ExampleMixin.java
mod/src/main/resources/: fabric.mod.json
plugin/: build.gradle
plugin/src/main/java/gg/playit/: PlayitPlugin.java  SimpleVoiceChatCompatPaper.java
plugin/src/main/resources/: plugin.yml
