pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://maven.neoforged.net/releases/" }
        mavenCentral()
        gradlePluginPortal()
        maven {
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

include("core")
include("mod")
include("mod:common")
include("mod:fabric")
include("mod:forge")
include("mod:neoforge")
include("plugin")

rootProject.name = "playit-companion"
