import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'gg.playit'
version = rootProject.version

repositories {
    repositories {
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }
    mavenCentral()
}

dependencies {
    // Other Dependencies
    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")

    shadow(implementation(project(":core"))) {
        transitive = false;
    }
}

paperweight {
    reobfArtifactConfiguration = ReobfArtifactConfiguration.getREOBF_PRODUCTION()
}
