org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=playit_companion
maven_group=gg.playit

architectury_version=4.11.93

fabric_loader_version=0.16.5
fabric_api_version=0.91.6+1.20.2

forge_version=1.20.2-48.1.0

neoforge_version=20.2.88

modrinthId=
curseforgeId=